{
  "name": "beercode",
  "version": "1.0.0",
  "description": "A web app to host and share web development tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" "
  },
  "author": "David A Nugent",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
